#extend("navbar"):
#export("body"):
<!-- List -->
<div class="container mt-4">
  <table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">Favorite</th>
        <th scope="col">Series</th>
        <th scope="col">Next Race</th>
        <th scope="col">Start Date</th>
        <th scope="col">Length</th>
        <th scope="col">Track</th>
      </tr>
    </thead>
    <tbody>
      #for(serie in series):
      <tr>
        <td>
          #if(serie.isFavorite): 
          <input class="form-check-input" type="checkbox" value="" id="isFavoriteCheckbox" checked>  
          #else:
          <input class="form-check-input" type="checkbox" value="" id="isFavoriteCheckbox">
          #endif
        </td>
        <td>#(serie.name)</td>
        <td>#(serie.nextRace)</td>
        <td>#(serie.startDate)</td>
        <td>#(serie.length)</td>
        <td>#(serie.track)</td>
      </tr>
      #endfor
    </tbody>
  </table>
</div>
#endexport
#endextend