#extend("navbar"): 
#export("body"):
<!-- List -->
<div class="container mt-4">
  <table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">Favorite</th>
        <th scope="col">Series</th>
        <th scope="col">Next Race</th>
        <th scope="col">Start Date</th>
        <th scope="col">Length</th>
        <th scope="col">Track</th>
      </tr>
    </thead>
    <tbody>
      #for(serie in series):
      <tr>
        <td>
          <input
            class="form-check-input"
            type="checkbox"
            value=""
            id="isFavoriteCheckbox"
            onclick="toggleFavorite(event);"
            #if(serie.isFavorite): checked #endif
          />
        </td>
        <td>#(serie.name)</td>
        <td>#(serie.nextRace)</td>
        <td>#(serie.startDate)</td>
        <td>#(serie.length)</td>
        <td>#(serie.track)</td>
      </tr>
      #endfor
    </tbody>
  </table>
</div>
<script>
  function toggleFavorite(e)
  {
    
    if(e.target.checked)
    {
      ///do post request with 1 in parameter
      console.log("do post request with 1 in parameter");
      var xhr = new XMLHttpRequest();
      xhr.open("POST", 'http://localhost:9000/setFavoriteStatus?index=0&isFavorite=true', true);
      xhr.send();
    }
    else
    {
      ///do post request with 0 parameter
      console.log("do post request with 0 parameter");
      var xhr = new XMLHttpRequest();
      xhr.open("POST", 'http://localhost:9000/setFavoriteStatus?index=0&isFavorite=false', true);
      xhr.send();
    }
  }
</script>
#endexport 
#endextend
