#extend("navbar"): 
#export("body"):
<!-- List -->
<div class="container mt-4">
  <table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">Favorite</th>
        <th scope="col">Series</th>
        <th scope="col">Next Race</th>
        <th scope="col">Start Date</th>
        <th scope="col">Length</th>
        <th scope="col">Track</th>
      </tr>
    </thead>
    <tbody>
      #for(serie in series):
      <tr>
        <td>
          <input
            class="form-check-input"
            type="checkbox"
            value=""
            serieUuid="#(serie.uuid)"
            onclick="toggleFavorite(event);"
            #if(serie.isFavorite): checked #endif
          />
        </td>
        <td>#(serie.name)</td>
        <td>#(serie.nextRace)</td>
        <td>#(serie.startDate)</td>
        <td>#(serie.length)</td>
        <td>#(serie.track)</td>
      </tr>
      #endfor
    </tbody>
  </table>
</div>
<script>
  function toggleFavorite(e)
  {
    if(e.target.checked)
    {
      var xhr = new XMLHttpRequest();
      xhr.open("POST", `http://127.0.0.1:9000/setFavoriteStatus?uuid=${e.target.getAttribute('serieUuid')}&isFavorite=true`, true);
      xhr.send();
    }
    else
    {
      var xhr = new XMLHttpRequest();
      xhr.open("POST", `http://127.0.0.1:9000/setFavoriteStatus?uuid=${e.target.getAttribute('serieUuid')}&isFavorite=false`, true);
      xhr.send();
    }
  }
</script>
#endexport 
#endextend
