#extend("navbar"):
#export("body"):
<!-- List -->
<div class="container mt-4">
  <table class="table table-striped">
    <thead>
      <tr>
        <th scope="col" style="width: 5%">Favorite</th>
        <th scope="col">Series</th>
        <th scope="col">Next Race</th>
        <th scope="col">Start Date</th>
        <th scope="col">Length</th>
        <th scope="col">Track</th>
        <th scope="col" class="d-none d-sm-table-cell">Results</th>
      </tr>
    </thead>
    <tbody>
      #for(serie in series):
      <tr>
        <td>
          <input
            class="form-check-input"
            type="checkbox"
            value=""
            serieUuid="#(serie.id)"
            onclick="toggleFavorite(event);"
            #if(serie.isFavorite): checked #endif
          />
        </td>
        <td>#(serie.name)</td>
        <td>#(serie.nextRace)</td>
        <td>#(serie.startDate)</td>
        <td>#(serie.length)</td>
        <td>#(serie.track)</td>
        <td class="d-none d-sm-table-cell">Results</td>
      </tr>
      #endfor
    </tbody>
  </table>
</div>
<script type="text/javascript" src="/Scripts/toggleIsFavorite.js"></script>
#endexport
#endextend