#extend("base"): 
#export("navbar-body"):
<!-- Navbar -->
<nav class="navbar navbar-dark navbar-expand-sm bg-dark">
  <div class="container">
    <a href="/" class="navbar-brand">iRacing Calendar</a>
    <a
      class="navbar-toggler"
      data-bs-toggle="collapse"
      data-bs-target="#navbarCollapse"
    >
      <span class="navbar-toggler-icon"></span>
    </a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav">
        #for(item in navbarItems):
        <li class="nav-item">
          <a href="#(item.link)" class="nav-link #if(item.isActive): active #endif">#(item.title)</a>
        </li>
        #endfor
      </ul>
      <div class="ms-auto">
        <a type="button" class="btn btn-primary" href="/home">Log In</a>
      </div>
    </div>
  </div>
</nav>
#endexport 
#endextend