#extend("base"): 
#export("navbar-body"):
<!-- Navbar -->
<nav class="navbar navbar-dark navbar-expand-sm bg-dark">
  <div class="container">
    <a href="/" class="navbar-brand">iRacing Calendar</a>
    <a
      class="navbar-toggler"
      data-bs-toggle="collapse"
      data-bs-target="#navbarCollapse"
    >
      <span class="navbar-toggler-icon"></span>
    </a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a href="favorite-series" class="nav-link active">Favorites</a>
        </li>
        <li class="nav-item">
          <a href="/" class="nav-link">All series</a>
        </li>
        <li class="nav-item">
          <a href="/" class="nav-link">Profile</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
#endexport 
#endextend
